A
public class PrimeNumber {
    public static boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        System.out.println("Prime numbers between 1 and 500:");
        for (int i = 1; i <= 500; i++) {
            if (isPrime(i)) {
                System.out.print(i + " ");
            }
        }
    }
}

B
public class Fibonacci {
    public static void main(String[] args) {
        int n = 10;
        int[] fib = new int[n];
        fib[0] = 1;
        fib[1] = 2;
        for (int i = 2; i < n; i++) {
            fib[i] = fib[i-1] + fib[i-2];
        }
        for (int i = 0; i < n; i++) {
            System.out.print(fib[i] + " ");
        }
    }
}

C

public class EvenFibonacciSum {
    public static void main(String[] args) {
        int sum = 0;
        int prev1 = 1;
        int prev2 = 2;
        while (prev2 <= 4000000) {
            if (prev2 % 2 == 0) {
                sum += prev2;
            }
            int next = prev1 + prev2;
            prev1 = prev2;
            prev2 = next;
        }
        System.out.println("Sum of even-valued terms in the Fibonacci sequence that do not exceed four million: " + sum);
    }
}
